<header>
    <div class="header-wrapper">
      <div>
        <img [routerLink]="['/Home']" src="../../assets/hotel.png" class="logoImg" />
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"></li>
        </ul>
      </nav>
      <div>
        <ul class="nav-list">
          <li *ngIf="userLoggedIn === true" [routerLink]="['/Dashboard/'+loggedInRole]" class="nav-item">Dashboard</li>
          <li *ngIf="userLoggedIn === false" [routerLink]="['/Login']" class="nav-item">Log In</li>
          <li *ngIf="userLoggedIn === true" (click)="logoutUser()" class="nav-item">Log Out</li>
        </ul>
      </div>
    </div>

  </header>