<app-header></app-header>
<div class="container">

  <div class="login-page">
    <div class="form">
      <div class="login">
        <div class="login-header">
          <h3>Welcome to Hotel</h3>
          <p>Please enter your credentials to login.</p>
          <p class="redColor" *ngIf="errorLoginservice">Error occured please Tryagain later..</p>
          <p class="redColor" *ngIf="errorLoginservice">or Invalid credentials</p>
        </div>
      </div>

      <form #loginForm="ngForm" (ngSubmit)="onloginFormSubmit(loginForm)" class="login-form">

        <select class="dropdown" name="role" [(ngModel)]="optedRole">
          <option *ngFor="let role of roles">{{role}}</option>
        </select>

        <input id="loginEmail" type="text"  [(ngModel)]="email" placeholder="Email id *" name="email" required />
        <input id="loginPassword" type="password" [(ngModel)]="password" placeholder="Password *" name="password" required />
        <button>Login</button>
      </form>
    </div>
  </div>
</div>


