.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 95%;
    background: white;
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 15px;
    width: 100%;
}
.user-page {
    width: 100%;
    padding: 2% 0 2% 10%;
    margin: auto;
}

.add-user-button{
    border: solid 1px;
    background-color: white;
    border-radius: 20px;
    padding: 8px 15px 8px 15px;
    font-size: 12px;
    width: 100%;
    display: inline-block;
    color: #007bff;
}
.add-user-button:hover {
    background-color: #007bff;
    color: white;
}

.user-management {
    margin-top: 20px;
    margin-bottom: 20px;
}
.user-data {
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.user-data-headings {
    color: #007bff;
}
.divider {
    border-color: lightgray;
}

.user-rows {
    margin: 0px;
    padding: 0px;
}

.icons-align {
    margin-left: 5px;
    margin-right: 5px;
}
img {
    cursor: pointer;
}

