<nav class="nav__cont">
  <ul class="nav">
    <li class="nav__items ">
      <img width="30px" src="assets/home.png" alt="">
      <a [routerLink]="['/Home']">Home</a>
    </li> 
    <li *ngIf="routeParameter != 'staff'" class="nav__items ">
      <img width="30px" src="assets/profile.png" alt="">
      <a [routerLink]="['/Dashboard',loggedInUserRole]">Users</a>
    </li> 

    <li *ngIf="routeParameter == 'staff'" class="nav__items ">
      <img width="30px" src="assets/profile.png" alt="">
      <a [routerLink]="['/Dashboard',loggedInUserRole]">Guest</a>
    </li> 

    <li *ngIf="routeParameter == 'owner'" class="nav__items ">
      <img width="30px" src="assets/report.png" alt="">
      <a href="">Reports</a>
    </li>

    <li *ngIf="routeParameter == 'owner'" class="nav__items ">
      <img width="30px" src="assets/hand.png" alt="">
      <a href="">Set Rates</a>
    </li>

    <li *ngIf="routeParameter == 'manager'" class="nav__items ">
      <img width="30px" src="assets/inventory.png" alt="">
      <a href="">Inventory</a>
    </li>

    <li *ngIf="routeParameter == 'manager'" class="nav__items ">
      <img width="30px" src="assets/bedroom.png" alt="">
      <a href="">Rooms</a>
    </li>

    <li class="nav__items ">
      <img width="30px" src="assets/logout.png" alt="">
      <a (click)="userLogout()">Logout</a>
    </li>

  </ul>
</nav>


<div class="wrapper">
  <main>
    <div *ngIf="routeParameter == 'owner' || routeParameter == 'manager'">
      <app-usermanagement></app-usermanagement>
    </div>
    <div *ngIf="routeParameter == 'staff'">
      <app-receptionist></app-receptionist>
    </div>
    <div *ngIf="routeParameter == 'addUser' || routeParameter == 'updateUser'">
      <app-ownerdashboard></app-ownerdashboard>
    </div>
  </main>
</div>