<div class="receptionist-page">
    <div class="form">
        <div class="receptionist">
            <div class="receptionist-header">
                <h3>Add Guest</h3>
                <p>Please enter Guest Details.</p>
            </div>
        </div>
        <div class="col-md-12">
            <div *ngIf="showError" class="redColor tex-align">* Enter all mandatory fields</div>
            <form #receptionistForm="ngForm" (ngSubmit)="onReceptionistFormSubmit(receptionistForm)" class="owner-form">
                <input required class="input-left-align" type="text" [(ngModel)]="name" placeholder="Name *" name="Name" />
                <input required class="input-right-align" type="number" [(ngModel)]="age" placeholder="Age *" name="Age" />
                <input required class="input-left-align" type="text" [(ngModel)]="mobileNumber" placeholder="MobileNumber *" name="MobileNumber" />
                <input required class="input-right-align" type="text" [(ngModel)]="city" placeholder="City *" name="City" />   
                <input required class="input-left-align" type="text" [(ngModel)]="pincode" placeholder="Pincode *" name="Pincode" /> 
                <input required class="input-right-align" type="text" [(ngModel)]="citizenship" placeholder="Citizenship *" name="Citizenship" />
                <input required class="input-left-align" type="text" [(ngModel)]="occupation" placeholder="Occupation *" name="Occupation" />
                <input required class="input-right-align" type="text" [(ngModel)]="drivingLicence" placeholder="DrivingLicence *" name="DrivingLicence" />
                <input id="guestEmail" required class="input-left-align" type="text" [(ngModel)]="email" placeholder="Email *" name="Email" />

                <span class="input-right-align">
                    <span class="radio-align">
                        <input required type="radio"  [(ngModel)]="gender" value="Male" name="Gender">
                        <label>&nbsp;&nbsp;Male</label>
                    </span>
                    <span class="radio-align">
                        <input required type="radio"  [(ngModel)]="gender" value="Female" name="Gender">
                        <label>&nbsp;&nbsp;Female</label>
                    </span>
                </span> 
                     

               <div>              
                    <button class="submit-user-data">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div>