<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HotelManagementSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
 background-image: url('/assets/novotel.jpg');
 height: 100vh;
 background-position: center;
 background-repeat: no-repeat;
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.greenColor{
  color: green;
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
